<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/fb"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:text="Login with Phone"
        android:textAllCaps="false"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="511dp" />

    <!--<TextView-->
        <!--android:layout_width=""-->
        <!--android:text="Already have an account"-->
        <!--android:layout_height=""/>-->
    <!--<TextView-->
        <!--android:layout_width=""-->
        <!--android:text="Sign in"-->
        <!--android:layout_height=""/>-->


    <ImageView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:background="@drawable/google"
        android:onClick="googleLogIn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check"
        android:onClick="checkCurrentUser"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Logout" />

    <Button
        android:layout_width="wrap_content"
        android:text="Phone"
        android:onClick="phoneSignIn"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>